{
  "version": 2,
  "builds": [
    {
      "src": "api/[...catchall].py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/[...catchall].py"
    }
  ]
}
